<Chaste>

	<CryptSimulation2d>
		<CryptCircumference>5</CryptCircumference>
		<UseJiggledBottomCells>0</UseJiggledBottomCells>
		<Dt>0.00833333</Dt>
		<EndTime>100</EndTime>
		<SamplingTimestepMultiple>100</SamplingTimestepMultiple>
		<OutputDivisionLocations>0</OutputDivisionLocations>
		<OutputCellVelocities>0</OutputCellVelocities>
	</CryptSimulation2d>

	<MeshBasedCellPopulationWithGhostNodes-2>
		<GhostSpringStiffness>15</GhostSpringStiffness>
		<UseAreaBasedDampingConstant>0</UseAreaBasedDampingConstant>
		<AreaBasedDampingConstantParameter>0.1</AreaBasedDampingConstantParameter>
		<WriteVtkAsPoints>0</WriteVtkAsPoints>
		<OutputMeshInVtk>0</OutputMeshInVtk>
		<HasVariableRestLength>0</HasVariableRestLength>
		<MeinekeDivisionSeparation>0.3</MeinekeDivisionSeparation>
		<DampingConstantNormal>1</DampingConstantNormal>
		<DampingConstantMutant>10</DampingConstantMutant>
		<OutputResultsForChasteVisualizer>1</OutputResultsForChasteVisualizer>
	</MeshBasedCellPopulationWithGhostNodes-2>

	<CellCycleModels>
		<StochasticWntCellCycleModel>
			<StemCellG1Duration>14</StemCellG1Duration>
			<TransitCellG1Duration>2</TransitCellG1Duration>
			<SDuration>5</SDuration>
			<G2Duration>4</G2Duration>
			<MDuration>1</MDuration>
		</StochasticWntCellCycleModel>
	</CellCycleModels>

	<SrnModels>
		<NullSrnModel>
		</NullSrnModel>
	</SrnModels>

	<CellKillers>
		<SloughingCellKiller-2>
			<SloughLength>8</SloughLength>
			<SloughSides>0</SloughSides>
			<SloughWidth>10</SloughWidth>
		</SloughingCellKiller-2>
	</CellKillers>

	<SimulationModifiers>
	</SimulationModifiers>

	<Forces>
		<GeneralisedLinearSpringForce-2-2>
			<MeinekeSpringStiffness>15</MeinekeSpringStiffness>
			<MeinekeDivisionRestingSpringLength>0.5</MeinekeDivisionRestingSpringLength>
			<MeinekeSpringGrowthDuration>1</MeinekeSpringGrowthDuration>
			<UseCutOffLength>0</UseCutOffLength>
			<CutOffLength>1.79769e+308</CutOffLength>
		</GeneralisedLinearSpringForce-2-2>
	</Forces>

	<CellPopulationBoundaryConditions>
		<CryptSimulationBoundaryCondition-2>
		<UseJiggledBottomCells>0</UseJiggledBottomCells>
		</CryptSimulationBoundaryCondition-2>
	</CellPopulationBoundaryConditions>

</Chaste>
